+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ GRAFO CARGADO +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
        1         2         3         4         5         6         7         8         9         10
1     0         34.928    77.878    75.584    97.581    54.571    51.884    37.054    85.604    88.142    
2     34.928    0         60.308    59.203    90.874    80.709    40.497    13.0    84.404    94.133    
3     77.878    60.308    0         3.162    37.054    86.585    26.249    48.083    40.706    58.822    
4     75.584    59.203    3.162    0         36.014    83.433    23.77    46.755    38.484    56.303    
5     97.581    90.874    37.054    36.014    0         83.546    50.537    77.878    17.029    33.838    
6     54.571    80.709    86.585    83.433    83.546    0         65.742    74.33    66.708    56.824    
7     51.884    40.497    26.249    23.77    50.537    65.742    0         27.514    44.407    56.719    
8     37.054    13.0    48.083    46.755    77.878    74.33    27.514    0         71.589    82.0    
9     85.604    84.404    40.706    38.484    17.029    66.708    44.407    71.589    0         19.209    
10    88.142    94.133    58.822    56.303    33.838    56.824    56.719    82.0    19.209    0         


Demandas:
1: 0.0
2: 19.0
3: 21.0
4: 6.0
5: 19.0
6: 7.0
7: 12.0
8: 16.0
9: 6.0
10: 16.0
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ SOLUCION INICIAL +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Ruta #1: [1, 2, 8, 7, 4, 3]
Costo asociado: 180.252      Capacidad: 74.0

Ruta #2: [1, 6, 10, 9, 5]
Costo asociado: 245.214      Capacidad: 48.0

--> Costo total: 425.466          Capacidad total: 122.0

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- Iteracion 22  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


Ruta #1: [1, 2, 8, 7, 4, 3]
Costo asociado: 180.252      Capacidad: 74.0

Ruta #2: [1, 6, 10, 9, 5]
Costo asociado: 245.214      Capacidad: 48.0

--> Costo total: 392.01300000000003          Capacidad total: 122.0

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- Iteracion 22  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

La solución anterior duró 0min 0seg    -------> Nuevo optimo local. Costo: 392.01300000000003
Lista tabu: [((1,2,34.928),1), ((8,7,27.514),1), ((1,2,34.928),2), ((8,7,27.514),2), ((1,8,37.054),1), ((3,1,77.878),3), ((9,5,17.029),3), ((3,5,37.054),2), ((1,2,34.928),4), ((8,7,27.514),4), ((1,8,37.054),3)]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- Iteracion 35  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


Ruta #1: [1, 2, 8, 7]
Costo asociado: 127.326      Capacidad: 47.0

Ruta #2: [1, 6, 10, 9, 5, 4, 3]
Costo asociado: 264.687      Capacidad: 75.0

--> Costo total: 349.924          Capacidad total: 122.0

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- Iteracion 35  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

La solución anterior duró 0min 0seg    -------> Nuevo optimo local. Costo: 349.924
Lista tabu: [((4,3,3.162),1), ((8,7,27.514),1), ((10,9,19.209),2), ((5,4,36.014),2), ((5,10,33.838),1), ((7,1,51.884),3), ((4,3,3.162),3), ((7,3,26.249),2), ((10,9,19.209),4), ((5,4,36.014),4), ((10,5,33.838),3)]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- Iteracion 36  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


Ruta #1: [1, 2, 8]
Costo asociado: 84.982      Capacidad: 35.0

Ruta #2: [1, 6, 10, 9, 5, 4, 3, 7]
Costo asociado: 264.942      Capacidad: 87.0

--> Costo total: 347.48199999999997          Capacidad total: 122.0

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- Iteracion 36  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

La solución anterior duró 0min 0seg    -------> Nuevo optimo local. Costo: 347.48199999999997
Lista tabu: [((10,9,19.209),1), ((5,4,36.014),1), ((7,1,51.884),2), ((4,3,3.162),2), ((7,3,26.249),1), ((10,9,19.209),3), ((5,4,36.014),3), ((10,5,33.838),2), ((3,1,77.878),6), ((8,7,27.514),6), ((3,7,26.249),5)]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- Solucion Optima +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Ruta #1: [1, 2]
Costo asociado: 69.856      Capacidad: 19.0

Ruta #2: [1, 6, 10, 9, 5, 4, 3, 7, 8]
Costo asociado: 277.626      Capacidad: 103.0


Costo total:  347.48199999999997        Optimo real:  784.0      Desviación: -55.7%

Cantidad de iteraciones: 87
Nro de vehiculos: 2
Capacidad Maxima/Vehiculo: 7000.0
Tiempo total: 0min 3seg
Tiempo de estancamiento: 0min 1seg
